app.title=Training App
app.version=1.0.0
app.author=Jan Bitkowski
app.resolution_h=590
app.resolution_w=340
app.database_loc=D:\EDP_projekt\edp_projeckt\mydatabase.db
app.api_key=iuO5gg+JbV+MOT5iVOHsuQ==J56FBo2Xz6Cj1NjW

